# SpringJpaExample

./: README.md  pom.xml
src/main/java/portal/com/learn/springboot/start/entity/: App.java  AppController.java  AppRepository.java  Starter.java
src/main/resources/: application.properties
